<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="houseMonitorControllers.control.AddLightController">
   <children>
      <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#previous" prefHeight="140.0" prefWidth="120.0" rotate="180.0" styleClass="invisible-button">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="653.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="addLabel" text="Add">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ListView fx:id="availableLights" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="332.0" prefWidth="385.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <Label fx:id="removeLabel" text="Remove">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ListView fx:id="currentLights" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="336.0" prefWidth="385.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#done" prefHeight="41.0" prefWidth="120.0" styleClass="invisible-button">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/save.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </children>
</HBox>
