<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="418.0" prefWidth="597.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="houseMonitorControllers.control.ResidentConfirmationController">
   <children>
      <Label fx:id="confirmation" text="Confirmation">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="3.0">
         <children>
            <TextField fx:id="mail" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" prefWidth="318.0" promptText="mail confirmation">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
               <font>
                  <Font size="16.0" />
               </font></TextField>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="3.0">
         <children>
            <PasswordField fx:id="resident" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="318.0" promptText="resident confirmation">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Label fx:id="info" text="info" wrapText="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="send" mnemonicParsing="false" onAction="#send" prefHeight="42.0" prefWidth="318.0" text="Envoyer">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</VBox>
