<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Home Controller</string>
    <string name="action_settings">Settings</string>

    <string name="connection_lost">Connexion au serveur perdue...</string>

    <string name="control">Contrôle</string>
    <string name="camera">Caméras</string>
    <string name="devices">Appareils</string>


    <string name="house">Maison</string>
    <string name="params">Paramètres</string>

    <string name="mail">Email</string>
    <string name="pin">NIP</string>
    <string name="connect">Connection</string>
    <string name="login_info">Veuillez entrer votre email et votre NIP de résident</string>
    <string name="login_failed">L\'authentification a échoué\n\n Le mot de passe et/ou le NIP sont invalides </string>
    <string name="remember_me">Se souvenir de moi</string>


    <string name="first_connection_info">Bonjour ! Bienvenue dans votre contrôleur de maison ! Avant de débuter, vous devrez connecter votre appareil à votre maison. \n\n Connectez votre appareil au même réseau internet que votre maison, et cliquez sur commencer !</string>
    <string name="start">Commencer !</string>


    <string name="connecting">Connection en cours...\n\n L\'oppération peut durer quelques minutes</string>
    <string name="connection_failed">La connection a échoué\n\n Assurez-vous que vous êtes bien connecté au même Wifi que votre maison et que le serveur est allumé, puis rééssayez.</string>
    <string name="try_again">Rééessayer</string>
    <string name="cancel">Annuler</string>


    <string name="music">Contrôle de la musique</string>
    <string name="press_back_again_exit">Appuyez une deuxième fois sur retour pour quitter l\'application</string>
    <string name="temperature">Température</string>
    <string name="alarms">Contrôle des alarmes</string>
    <string name="upload_music">Charger de la musique</string>


    <string name="volume">Volume</string>
    <string name="unknown_artist">Artiste Inconnu</string>
    <string name="unkown_album">Album Inconnu</string>
    <string name="select_audio_file_title">Selectionnez les chansons à charger</string>

    <string name="uploading_song">Chargement des musiques en cours : </string>

    <string name="lights">Contrôle des lumières</string>
    <string name="no_light">Aucune lumière</string>
    <string name="no_light_text">Aucune lumière n\'a été associée à cette pièce. Vous pouvez en ajouter directement à partir de la pièce.</string>


    <string name="all_days">Tous les jours</string>
    <string name="sunday">Dim</string>
    <string name="monday">Lun</string>
    <string name="tuesday">Mar</string>
    <string name="wednesday">Mer</string>
    <string name="thursday">Jeu</string>
    <string name="friday">Ven</string>
    <string name="saturday">Sam</string>
    <string name="delete_alarm">Supprimer une alarme</string>
    <string name="text_delete_alarm">Voulez-vous vraiment supprimer cette alarme ?</string>
    <string name="once">Une fois</string>
    <string name="no_alarm_text">Il n\'y a aucune alarme dans cette pièce. Vous pouvez en créer directement à partir de la pièce.</string>

</resources>
