<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="523.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="houseMonitorControllers.musicPlayer.MusicPlayingController">
  <children>
    <VBox fx:id="background" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="520.0" StackPane.alignment="CENTER">
      <children>
        <AnchorPane prefHeight="161.0" prefWidth="598.0">
          <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="237.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="0.0">
              <children>
                <ImageView fx:id="songImage" fitHeight="282.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true" smooth="true" StackPane.alignment="CENTER">
                  <image>
                    <Image url="@../../resources/images/music.jpg" />
                  </image>
                           <StackPane.margin>
                              <Insets top="15.0" />
                           </StackPane.margin>
                </ImageView>
              </children>
            </StackPane>
            <ImageView fx:id="soundImage" fitHeight="65.0" fitWidth="60.0" layoutX="77.0" layoutY="159.0" onMouseClicked="#handleSoundImageClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="159.0">
              <image>
                <Image url="@../../resources/images/Sound-on.png" />
              </image>
            </ImageView>
            <Slider fx:id="soundSlider" layoutX="96.0" layoutY="20.0" max="1.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="23.0" value="1.0" visible="false" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="soundVolumeSlider" layoutX="14.0" layoutY="173.0" prefHeight="28.0" prefWidth="57.0" text="100%" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="173.0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
            <Button layoutY="58.0" mnemonicParsing="false" onAction="#showListView" prefHeight="60.0" prefWidth="66.0" styleClass="invisible-button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <graphic>
                <ImageView fitHeight="57.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../resources/images/list.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
          <VBox.margin>
            <Insets left="5.0" top="5.0" />
          </VBox.margin>
        </AnchorPane>
        <HBox VBox.vgrow="NEVER">
          <children>
            <VBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="493.0" HBox.hgrow="ALWAYS">
              <children>
                <Label fx:id="labelSong" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="493.0" text="Song" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                  <font>
                    <Font name="Microsoft JhengHei Bold" size="26.0" />
                  </font>
                  <VBox.margin>
                    <Insets left="15.0" />
                  </VBox.margin>
                </Label>
                <Label fx:id="labelArtistAlbum" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="549.0" text="Artist- Album ">
                  <font>
                    <Font name="Serif Regular" size="18.0" />
                  </font>
                  <VBox.margin>
                    <Insets left="15.0" />
                  </VBox.margin>
                </Label>
              </children>
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </VBox>
            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="182.0" spacing="15.0" HBox.hgrow="NEVER">
              <children>
                <ToggleButton fx:id="normal" minWidth="-Infinity" mnemonicParsing="false" prefHeight="55.0" prefWidth="58.0" styleClass="invisible-toggle-button" />
                <ToggleButton fx:id="random" minWidth="-Infinity" mnemonicParsing="false" prefHeight="59.0" prefWidth="60.0" styleClass="invisible-toggle-button" />
                <ToggleButton fx:id="repeat" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="57.0" styleClass="invisible-toggle-button" />
                <VBox />
              </children>
            </HBox>
          </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
        </HBox>
        <AnchorPane minHeight="-Infinity" prefHeight="42.0" prefWidth="765.0" VBox.vgrow="NEVER">
          <children>
            <Label fx:id="labelActualTime" text="0:00" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="4.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
            <Label fx:id="labelTotalTime" text="2:55" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="6.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
            <Slider fx:id="progressSong" blockIncrement="0.0" layoutY="25.0" majorTickUnit="25.0" max="1.0" minorTickCount="3" onMousePressed="#progressMouseClicked" onMouseReleased="#progressMouseReleased" prefHeight="14.0" prefWidth="488.0" showTickLabels="false" showTickMarks="false" snapToTicks="false" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="59.0" />
          </children>
          <VBox.margin>
            <Insets left="5.0" />
          </VBox.margin>
        </AnchorPane>
        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="169.0" prefWidth="593.0" spacing="25.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="previous" ellipsisString="" mnemonicParsing="false" onMousePressed="#backOrForwardPressed" onMouseReleased="#controlButtonReleased" prefHeight="75.0" prefWidth="107.0" styleClass="invisible-button" />
            <Button fx:id="pause" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onMouseReleased="#controlButtonReleased" prefHeight="103.0" prefWidth="111.0" styleClass="invisible-button" />
            <Button fx:id="next" ellipsisString="" mnemonicParsing="false" onMousePressed="#backOrForwardPressed" onMouseReleased="#controlButtonReleased" prefHeight="75.0" prefWidth="107.0" styleClass="invisible-button" />
          </children>
          <VBox.margin>
            <Insets bottom="10.0" left="5.0" />
          </VBox.margin>
        </HBox>
      </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
    </VBox>
  </children>
</StackPane>
