<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/back_button_music"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="0.20"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_name"
                android:onClick="onBackPressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="33.33"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lights" />
        </LinearLayout>

        <TextView
            android:id="@+id/room_name_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="room_name"
            android:textSize="12dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#646464"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/color_layout"
        android:visibility="visible"
        android:padding="15dp">

        <ImageButton
            android:layout_height="72dp"
            android:layout_marginBottom="0dp"
            android:src="@android:color/holo_blue_dark"
            android:id="@+id/light_color_box"
            android:layout_width="126dp" />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/reset_light_color"
            android:layout_weight="1"
            android:src="@drawable/reset"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

    <TextView
        android:text="@string/no_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="28sp"
        android:id="@+id/no_light"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/luminosity_layout"
        android:visibility="visible"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/light"
            android:layout_marginLeft="10dp"
            android:maxWidth="20dp"
            android:minWidth="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/luminosity"
            android:layout_weight="1"
            android:progress="100" />

        <TextView
            android:text="100%"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/luminosity_value"
            android:minWidth="110dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_alignParentBottom="true"
        android:background="#646464" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/light_loading"
            android:layout_weight="0.13" />

        <TextView
            android:text="@string/no_light_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_light_text"
            android:layout_weight="0.13"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="15dp"
            android:visibility="gone" />

        <ListView
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/light_listview"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            android:minWidth="0dp" />
    </LinearLayout>

</LinearLayout>