aiName = sophia
strings = strings_client.Strings_en_US
strings_server = strings_server.Strings_en_US
dictionary = resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
acousticModel = resource:/edu/cmu/sphinx/models/en-us/en-us
langModel = resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
grammar = resource:/grammar/
grammarName = en-grammar
recognitionRegex = recognition.english.recognitionRegex
answer = recognition.english.answers
ttsVoice = cmu-slt-hsmm
